# QRForge

./: PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stability_config.conf
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/schemas/com.sam.qrforge.data.database.QRForgeAppDatabase/: 1.json
app/src/androidTest/java/com/sam/qrforge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/qrforge/: MainActivity.kt  QRForgeApp.kt
app/src/main/java/com/sam/qrforge/data/contracts/: PickContactsContract.kt  PreviewImageUriContract.kt  QRIntentActionContracts.kt  ShareQRContentContracts.kt
app/src/main/java/com/sam/qrforge/data/database/: QRForgeAppDatabase.kt
app/src/main/java/com/sam/qrforge/data/database/converters/: LocalDateTimeConvertor.kt  QRDataTypeConvertor.kt
app/src/main/java/com/sam/qrforge/data/database/dao/: QRDataDao.kt
app/src/main/java/com/sam/qrforge/data/database/entity/: QRDataEntity.kt
app/src/main/java/com/sam/qrforge/data/facade/: FileStorageFacadeImpl.kt  MLKitQRScannerFacadeImpl.kt  MLKitQRValidatorFacadeImpl.kt  QRGeneratorFacadeImpl.kt  QRImageAnalyzerImpl.kt  QRScannerFacadeImpl.kt  QRValidatorFacadeImpl.kt  SaveGeneratedQRFacadeImpl.kt  ZxingQRValidatorFacadeImpl.kt
app/src/main/java/com/sam/qrforge/data/mappers/: BitMatrixToQRModel.kt  EncoderSettingsToMap.kt  EntityToModelMappers.kt  ImageBitmapMappers.kt
app/src/main/java/com/sam/qrforge/data/processing/: FloydSteinBergAlgo.kt
app/src/main/java/com/sam/qrforge/data/provider/: ContactsDataProviderImpl.kt  LocationProviderImpl.kt  ShortcutsProviderImpl.kt  WIFIConnectionProviderImpl.kt  WIFIConnectorImpl.kt
app/src/main/java/com/sam/qrforge/data/repository/: SaveQRDataRepoImpl.kt
app/src/main/java/com/sam/qrforge/data/utils/: ContextExt.kt  ImageExt.kt  SplashScreenExt.kt  TaskExt.kt
app/src/main/java/com/sam/qrforge/di/: AppModule.kt  MLKitModule.kt  PresentationModule.kt
app/src/main/java/com/sam/qrforge/domain/analytics/: AnalyticsEvent.kt  AnalyticsParams.kt  AnalyticsTracker.kt
app/src/main/java/com/sam/qrforge/domain/enums/: ErrorTolerance.kt  ExportDimensions.kt  ImageMimeTypes.kt  QRDataType.kt
app/src/main/java/com/sam/qrforge/domain/facade/: FileStorageFacade.kt  QRGeneratorFacade.kt  QRImageAnalyzer.kt  QRScannerFacade.kt  QRValidatorFacade.kt  SaveGeneratedQRFacade.kt
app/src/main/java/com/sam/qrforge/domain/facade/exception/: CannotCreateFileException.kt  CannotScaleBitmapException.kt  FileNotFoundException.kt  NoQRCodeFoundException.kt
app/src/main/java/com/sam/qrforge/domain/models/: BaseLocationModel.kt  ContactsDataModel.kt  CreateNewQRModel.kt  EncoderSettings.kt  GeneratedARGBQRModel.kt  GeneratedQRModel.kt  SavedQRModel.kt
app/src/main/java/com/sam/qrforge/domain/models/qr/: QRContentModel.kt  QREmailModel.kt  QRGeoPointModel.kt  QRPlainTextModel.kt  QRSmsModel.kt  QRTelephoneModel.kt  QRURLModel.kt  QRWiFiModel.kt
app/src/main/java/com/sam/qrforge/domain/provider/: AppShortcutProvider.kt  ContactsDataProvider.kt  LocationProvider.kt  WIFIConnectionProvider.kt  WIFIConnector.kt
app/src/main/java/com/sam/qrforge/domain/provider/exception/: ContactsPermissionMissingException.kt  CurrentLocationNotKnownException.kt  LocationMissingPermissionException.kt  LocationNotKnownException.kt  LocationProviderMissingException.kt  NetworkUnAvailableException.kt  (+1 more)
app/src/main/java/com/sam/qrforge/domain/repository/: SavedQRDataRepository.kt
app/src/main/java/com/sam/qrforge/domain/util/: Resource.kt
app/src/main/java/com/sam/qrforge/presentation/feature_create/: CreateNewQREvents.kt  CreateNewQRNavGraph.kt  CreateNewQRRoute.kt  CreateNewQRViewModel.kt
app/src/main/java/com/sam/qrforge/presentation/feature_detail/: QRDetailsNavGraph.kt  QRDetailsRoute.kt  QRDetailsScreen.kt  QRDetailsViewModel.kt
app/src/main/java/com/sam/qrforge/presentation/feature_export/: ExportQRScreen.kt  ExportQRViewModel.kt
app/src/main/java/com/sam/qrforge/presentation/feature_home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sam/qrforge/presentation/feature_scan/: ScanQRNavGraph.kt  ScanQRRoute.kt
app/src/main/java/com/sam/qrforge/presentation/navigation/: AnimatedComposables.kt  AppNavigation.kt  NavRoutes.kt
app/src/main/java/com/sam/qrforge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: splash_animator.xml
app/src/main/res/drawable/: ic_auto.xml  ic_camera.xml  ic_checked.xml  ic_clear.xml  ic_content_missing.xml  ic_copy.xml  ic_delete.xml  ic_drawing.xml  ic_edit.xml  ic_email.xml  ic_exclamation.xml  ic_export.xml  ic_eye_simplified.xml  ic_filter.xml  ic_flash_filled.xml  ic_gallery.xml  ic_geo.xml  ic_heart.xml  ic_heart_outlined.xml  ic_info.xml  ic_launcher_foreground.xml  ic_manual.xml  ic_no_flash.xml  ic_password.xml  ic_paste.xml  ic_phone.xml  ic_phonebook.xml  ic_qr_2.xml  ic_qr_simplified.xml  ic_restore.xml  ic_save.xml  ic_scan.xml  ic_scanner.xml  ic_settings.xml  ic_share.xml  ic_sms.xml  ic_splash_animated_icon.xml  ic_text.xml  ic_transparent.xml  ic_url.xml  (+3 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-night-v34/: colors.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-v33/: themes.xml
app/src/main/res/values-v34/: colors.xml
app/src/main/res/xml/: known_paths.xml
app/src/oss/: google-services.json
app/src/oss/kotlin/com/sam/qrforge/data/analytics/: OSSAnalyticsTracker.kt
app/src/oss/kotlin/com/sam/qrforge/di/: flavourModule.kt
app/src/play/: AndroidManifest.xml
app/src/play/kotlin/com/sam/qrforge/data/analytics/: FirebaseAnalyticsTracker.kt
app/src/play/kotlin/com/sam/qrforge/di/: flavourModule.kt
app/src/test/java/com/sam/qrforge/: ExampleUnitTest.kt
app/stability/: app.stability
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+205 files in other folders)
